#msyql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.250.208:3306/pandora
#spring.datasource.username=ada_user
#spring.datasource.password=ada_user

#spring.datasource.url=jdbc:mysql://122.144.134.170:3306/pandora_test
#spring.datasource.username=pandora
#spring.datasource.password=pandora!@#

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=false
#
#spring.data.mongodb.uri=mongodb://192.168.250.208:27017/crawler_storage

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo-csf-110
#spring.data.neo4j.uri=http://192.168.100.41:7475
#
#algorithm.server.url=http://122.144.134.171:38191/algorithm/process


#kafka
#spring.kafka.bootstrap-servers=192.168.100.41:9092,192.168.100.42:9092,192.168.100.43:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=inews_personas



#kafka.topic.boot=user_news_track_dev
#
#file.upload.path=/usr/local/pandora/webui/share/upload/news
#file.download.path=/usr/local/pandora/webui/share/download/news/
#
#research.report.org.url=http://localhost:28090/api/report/org/like
#research.report.com.url=http://localhost:28090/api/report/com/like
#research.report.aut.url=http://localhost:28090/api/report/aut/like
#research.report.std_org.url=http://localhost:28090/api/report/org/code
#research.report.std_com.url=http://localhost:28090/api/report/com/code
#research.report.std_aut.url=http://localhost:28090/api/report/aut/code



#es的默认名称,如果安装es时没有做特殊的操作名字都是此名称
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-name=elasticsearch
#连接的远程地址，端口号一定要是9300，不要写成9200
spring.data.elasticsearch.cluster-nodes=54.222.137.110:9301,54.222.153.241:9301,54.222.133.54:9301
#spring.data.elasticsearch.cluster-nodes=192.168.0.46:9300
management.health.elasticsearch.enabled=false
#spring.data.elasticsearch.client-transport-sniff=false
synonym.file.path=E:/HYB_WORDPACE2/data


