#msyql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.251.170:3306/pandora
spring.datasource.username=pandora
spring.datasource.password=pandora!@#

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo-csf-110
spring.data.neo4j.uri=http://192.168.251.171:7474

algorithm.server.url=http://192.168.251.171:28190/algorithm/process

#kafka
#spring.kafka.bootstrap-servers=192.168.251.124:9092,192.168.251.125:9092,192.168.251.126:9092
spring.kafka.bootstrap-servers=192.168.251.13:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=inews_personas

kafka.topic.boot=user_news_track_sh

research.report.org.url=http://localhost:28090/api/report/org/like
research.report.com.url=http://localhost:28090/api/report/com/like
research.report.aut.url=http://localhost:28090/api/report/aut/like
research.report.std_org.url=http://localhost:28090/api/report/org/code
research.report.std_com.url=http://localhost:28090/api/report/com/code
research.report.std_aut.url=http://localhost:28090/api/report/aut/code